
stages:
  - build
build_prod:
  stage: build
  tags:
    - less-gitlab
  script:
    - docker compose up -d 
#build_dev:
#  stage: build
#  script:
#    - echo "123123141"
#test:
#  stage: test
#  script: 
#    - echo "test"
